{
  "name": "gunjstrustsharekey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lightnet/gunjstrustsharekey.git"
  },
  "keywords": [
    "gunjs",
    "seajs"
  ],
  "author": "Lightnet",
  "license": "MIT",
  "dependencies": {
    "gun": "^0.2020.1238"
  }
}
